<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="mystyle2.css">
  <title>Document</title>
</head>
<body>

    <span id="timer">00:00</span>
    <div id="jeu">
        Veuillez activer javascript pour jouer.
        <script src="indexessai.js"></script> 
    </div>
    <div id="display2">

    </div>
    
  
</body>
</html>